# springboot-learn

./: pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/org/example/controller/: HelloController.java
HelloWorld/src/main/resources/: application-test.properties  application.properties
JavaSPIDemo/: pom.xml
JavaSPIDemo/src/main/java/org/example/: Application.java
JavaSPIDemo/src/main/java/org/example/service/: PhoneService.java
JavaSPIDemo/src/main/java/org/example/service/Impl/: HuaWeiService.java  XiaoMiService.java
SpringBootStarterDemo/hello-springboot-starter/: pom.xml
SpringBootStarterDemo/hello-springboot-starter-autoconfig/: pom.xml
SpringBootStarterDemo/hello-springboot-starter-autoconfig/src/main/java/org/example/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
